is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ui
build_property.RootNamespace = ui
build_property.ProjectDir = /home/muftawu/iteratives/newproject/ui/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/muftawu/iteratives/newproject/ui
build_property._RazorSourceGeneratorDebug = 

[/home/muftawu/iteratives/newproject/ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/muftawu/iteratives/newproject/ui/Components/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BbGVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/muftawu/iteratives/newproject/ui/Components/Loading.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Mb2FkaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/muftawu/iteratives/newproject/ui/Pages/AddStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/muftawu/iteratives/newproject/ui/Pages/AllStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWxsU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/muftawu/iteratives/newproject/ui/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/muftawu/iteratives/newproject/ui/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/muftawu/iteratives/newproject/ui/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/muftawu/iteratives/newproject/ui/Pages/StudentDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/muftawu/iteratives/newproject/ui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/muftawu/iteratives/newproject/ui/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xgroi9wy08

[/home/muftawu/iteratives/newproject/ui/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c9937yvsxk
